body {
    max-width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    background-image: url('./img/background_map_main.jpg') ;
    background-repeat: no-repeat;
    background-color: rgb(209, 254, 240);
    margin: 0;
    padding: 0; 
    position: relative;
}
.container{
    margin: 0;
    padding: 0; 
}

.title-text{
    display: flex;
    width: 100%;
    background-color: black;
    justify-content: center;
}
.in-title-text{
    color: white;
}

.cards-row{
    display: flex;
    justify-content: space-between;
    flex-grow: 3;
}
.card{
    display: flex;    
    width: 35%;
    text-align: center;
    height: 400px;
    border: 2px solid rgb(21, 47, 194);  
}
.card:hover{
    box-shadow: 3px 2px 2px 2px rgb(0, 60, 255);
}


.top{
    border-top: none;
}
.bottom{
    border-bottom: none;
}
.left{
    border-left: none;
}
.right{
    border-right: none;
}


.text{
    margin: auto;
}
.main-text{
    color:white;    
  /* Делает само поле ввода прозрачным */
    background: transparent;
  /* Убираем рамки вокруг поля ввода */
    border: none;
    font-size: x-large;
}

.refreshbut{
    padding: 10px 20px;
    font-size: 16px;
    background: linear-gradient(to right, lightgreen, cornflowerblue);
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.but-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
    border: 2px solid gray;
    background: linear-gradient(45deg, lightgreen, aliceblue, cornflowerblue);
    border-left: 1px;
    border-bottom: 1px;
    bottom: 0;
    position: absolute ;
}

.b-n-a{
    width: 25%;
    height:auto;  
}

.b-eu{
    margin-top: auto;
    width: 200px;
    height:300px;
}
.b-s-a{
    width: 25%;
    height:auto;  
}
.b-af{
    width: 25%;
    height:330px;  
    margin-left: 780px;
}
.b-as{
    width:16%;
    height:190px; 
    margin-left: 300px;
}
.b-au{
    width: 25%;
    height:330px;  
}
.js-but{
    color:white;
    background: transparent;
    border: none;
    color: black;
    font-size: large;
}


.text-div{
    width:50%;
    height:100%;
    position: fixed;
    overflow: auto;
    margin-top:-39px;
    border-left: 3px solid gray;
    padding-left: 10px;
    text-wrap: wrap;
    animation-name: fill-animation;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}



@keyframes fill-animation {
    0% { background-color: rgb(209, 254, 240); }
    25% { background-color: rgb(196, 236, 250); }
    75% { background-color: rgb(191, 253, 227); }
    100% { background-color: rgb(209, 254, 240); }
}

.n-a{
    margin-left:1200px;
}
.eu{
    margin-left:1300px;
}
.s-a{
    margin-left:1250px;
}
.af{    
    margin-left:1200px;
}
.as{
    width: 400px;
    height: 20%;
    margin-left: 650px;
    position: absolute;
    bottom: 0;
    border-top: 2px solid gray;
    border-right: 2px solid gray;
}
.au{
    margin-left:1200px;
}
.still-but {
    padding: 10px 20px;
    font-size: 16px;
    background-color: lightgray;
    color: black;
    border: none;
    cursor: pointer;
    display: none;
 }
 
@media (max-width: 1200px){
    body{
        background-color: black;
        position: relative;
        min-width: 1200px;
        
    }
    .in-title-text{
        font-size:20px;
    }
    .cards{
        margin-left: 10px;
        margin-right: 10px;
    }
    .cards-row{
        flex-grow: 3;
        display: flex;
        flex-direction: row;
        justify-content:center;
    }
    .main-text{  
        font-size: 20px;
    }
    .top{
        border: 2px solid rgb(21, 47, 194);  
    }
    .bottom{
        border: 2px solid rgb(21, 47, 194);  
    }
    .left{
        border: 2px solid rgb(21, 47, 194);  
    }
    .right{
        border: 2px solid rgb(21, 47, 194);  
    }
    .card{
        margin: 0;
        display: flex;    
        width: 20%;
        height: 200px;
        text-align: center;
        border: 2px solid rgb(21, 47, 194);  
    }    
    .still-but{
        display: unset;
    }
    .but-div{
        width: 25%;
        height: 20%;
        bottom: 0;
        position: absolute;
        margin:0
    }
    .text-div{
        width: 25%;
        height: 20%;
        margin-left: 80%;
        position: absolute;
        bottom: 0;
        border-top: 2px solid gray;
    }

}